C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\appsettings.Development.json
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\appsettings.json
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Blazor.Server.StaticWebAssets.xml
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Blazor.Server.exe
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Model.xafml
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Blazor.Server.deps.json
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Blazor.Server.runtimeconfig.json
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Blazor.Server.runtimeconfig.dev.json
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Blazor.Server.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\ref\simple_demo.Blazor.Server.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Blazor.Server.pdb
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Blazor.Server.Views.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Blazor.Server.Views.pdb
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Blazor.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.XtraCharts.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Charts.v21.2.Core.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.CodeParser.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Data.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.DataAccess.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.DataVisualization.v21.2.Core.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.ExpressApp.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.ExpressApp.Blazor.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.ExpressApp.Objects.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.ExpressApp.Security.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.ExpressApp.WebApi.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.ExpressApp.Xpo.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.XtraGauges.v21.2.Core.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Images.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Office.v21.2.Core.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Pdf.v21.2.Core.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Pdf.v21.2.Drawing.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Persistent.Base.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Persistent.BaseImpl.Xpo.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.PivotGrid.v21.2.Core.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Printing.v21.2.Core.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.XtraReports.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.RichEdit.v21.2.Core.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.RichEdit.v21.2.Export.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.XtraScheduler.v21.2.Core.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Sparkline.v21.2.Core.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExpress.Xpo.v21.2.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\DevExtreme.AspNet.Data.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.AspNetCore.DataProtection.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.AspNetCore.OData.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.OData.Core.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.OData.Edm.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.OData.ModelBuilder.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Microsoft.Spatial.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.Resources.Extensions.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.ServiceModel.Http.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.ServiceModel.NetTcp.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.ServiceModel.Primitives.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.ServiceModel.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.ServiceModel.Security.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\System.Threading.AccessControl.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Threading.AccessControl.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Module.Blazor.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Module.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Module.Blazor.pdb
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\bin\Debug\net5.0\simple_demo.Module.pdb
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.csproj.AssemblyReference.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.AssemblyInfoInputs.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.AssemblyInfo.cs
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.csproj.CoreCompileInputs.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.RazorComponent.input.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.RazorComponent.output.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\RazorDeclaration\simple_demo.Blazor.Server.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.TagHelpers.input.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.TagHelpers.output.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.RazorCoreGenerate.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.RazorAssemblyInfo.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.RazorAssemblyInfo.cs
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\staticwebassets\simple_demo.Blazor.Server.StaticWebAssets.Manifest.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\staticwebassets\simple_demo.Blazor.Server.StaticWebAssets.xml
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\scopedcss\bundle\simple_demo.Blazor.Server.styles.css
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.RazorTargetAssemblyInfo.cache
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.RazorTargetAssemblyInfo.cs
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.Views.pdb
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.csproj.CopyComplete
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\ref\simple_demo.Blazor.Server.dll
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.pdb
C:\Users\OP.145966\source\repos\simple-demo\simple_demo.Blazor.Server\obj\Debug\net5.0\simple_demo.Blazor.Server.genruntimeconfig.cache
